# android-sheet-localization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sheet-localization-annotation/: build.gradle
sheet-localization-annotation/src/main/java/com/prongbang/aslprocessor/annotation/: AndroidSheetLocalization.kt
sheet-localization-processor/: build.gradle
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/: SheetLocalizationProcessor.kt
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/core/: UseCase.kt
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/sheet/: Injector.kt
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/sheet/data/: SheetDataSource.kt
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/sheet/data/remote/: SheetApi.kt  SheetRemoteDataSource.kt
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/sheet/domain/: Body.kt  GenerateLocalizeResourcesUseCase.kt  GenerateStringUseCase.kt  Localizations.kt  Sheet.kt
sheet-localization-processor/src/main/java/com/prongbang/aslprocessor/utils/: FileUtility.kt  ResourceFileUtility.kt  SourceFileUtility.kt
(+6 files in other folders)
